<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<head>
	<title>Community</title>
</head>
<body>

	<header class="menu">
		<a class="nolineref" href="community.html"><div class="logotype"><img class="logotype" src="img/logowithouname.png" alt="##">TOBIRAMA.<span class="font-community">Community</span></div></a>
		<a class="standardref" href="premium.html"><div class="menu-block">Premium</div></a> 
		<a class="standardref" href="contacts.html"><div class="menu-block">Contacts</div></a>
		<a class="standardref" href="profile.html"><div class="menu-block">Profile</div></a>
		<a class="nolineref" href="HTML.html"><div class="menu-block">Back{To}BIRAMA.<span class="font-community">Main</span></div></a>
	</header>
        
		
	</header> 
    <div class="item">
	    <div class="item2"><h2>FAQ</h2></div>
    </div>

	<footer class="help">
	</footer>
</body>
</html> 